# -*- coding: utf-8 -*-

WIKI_STARTPAGE = 'ALBAstryde' # La primera pagina de la wiki
SITE_NAME = 'ALBAstryde'
SITE_URL = 'localhost'
SITE_ROOT= '/root/de/albastryde'
ADMINS = (('Administrator', 'admin@albastrydesite.org'),)
EMAIL_HOST = 'localhost'
DEFAULT_FROM_EMAIL = 'site@albastrydesite.org'
DATABASE_HOST = '' #basillo en caso de localhost            
DATABASE_PORT = '' #normalmente basillo        
TIME_ZONE = 'America/Managua'
LANGUAGE_CODE = 'es-ni'
SECRET_KEY = 'algunas letras'
DEBUG = False
SITE_THEME = 'albastryde'
SITE_LANGUAGE = 'spanish'
