INFO: Open of `mapa/data/zoninac_50000.shp'
      using driver `ESRI Shapefile' successful.

Layer name: zoninac_50000
Geometry: Polygon
Feature Count: 67016
Extent: (424911.156250, 1185463.999881) - (959177.250000, 1664547.250096)
Layer SRS WKT:
PROJCS["NAD_1927_UTM_Zone_16N",
    GEOGCS["GCS_North_American_1927",
        DATUM["North_American_Datum_1927",
            SPHEROID["Clarke_1866",6378206.4,294.9786982]],
        PRIMEM["Greenwich",0.0],
        UNIT["Degree",0.0174532925199433]],
    PROJECTION["Transverse_Mercator"],
    PARAMETER["False_Easting",500000.0],
    PARAMETER["False_Northing",0.0],
    PARAMETER["Central_Meridian",-87.0],
    PARAMETER["Scale_Factor",0.9996],
    PARAMETER["Latitude_Of_Origin",0.0],
    UNIT["Meter",1.0]]
FID_AGRONI: Integer (9.0)
LEYE: String (20.0)
TEMP: String (1.0)
PREC: String (1.0)
CANI: String (1.0)
PERF: String (1.0)
PEND: String (1.0)
EROS: String (1.0)
LIMI: String (4.0)
FID_LIMITE: Integer (9.0)
MUNIC_ID: Integer (10.0)
DEPTO_ID: Integer (5.0)
DEPTO: String (35.0)
MUNICIPIO: String (35.0)
FID_BOSQUE: Integer (9.0)
GRIDCODE: Integer (10.0)
COUNT: Real (11.0)
SUM_ID: Real (18.4)
CLASE: String (5.0)
RECLASI: String (35.0)
GANLECH: String (7.0)
GANCAR: String (6.0)
CACAO: String (5.0)
CLIMA: String (16.0)
CAFE: String (4.0)
PLTN_RIE: String (8.0)
TECA: String (4.0)
TECA1: String (5.0)
OKRA: String (4.0)
MANI: String (4.0)
PAFRIC: String (6.0)
MANI1: String (5.0)
HIGUERA: String (8.0)
CHILEPIC: String (8.0)
TEMPATE: String (6.0)
YUCA: String (4.0)
CAÒA: String (4.0)
BNAN_SEC: String (8.0)
BANAN_RIE: String (8.0)
PAPA: String (4.0)
GANCAR1: String (7.0)
MAIZ: String (4.0)
ALGODON: String (7.0)
GANLECH1: String (8.0)
MAIZ_O: String (6.0)
MAIZ_B: String (6.0)
MAIZ_R: String (6.0)
NOVILLEST: String (5.0)
AREA: Real (16.3)
PERIMETER: Real (16.3)
HECTARES: Real (16.3)
