<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<title>Themeroller-Ready jQuery UI Range Picker</title>
		<script type="text/javascript" src="jquery-1.2.6.min.js"></script>
		<script type="text/javascript" src="jquery-ui-personalized-1.6rc4.min.js"></script>
		<script type="text/javascript" src="daterangepicker.jQuery.js"></script>
		<link type="text/css" href="ui.core.css" rel="Stylesheet" />	
		<link rel="stylesheet" href="ui.theme.css" type="text/css" title="ui-theme" />
		<link rel="stylesheet" href="ui.datepicker.css" type="text/css" />
		<link rel="stylesheet" href="ui.daterangepicker.css" type="text/css" />
		<script type="text/javascript">	
			$(function(){
				  $('input').daterangepicker(); 
			 });
		</script>
		
		<!-- from here down, demo-related styles and scripts -->
		<style type="text/css">
			body { font-size: 62.5%; }
			input {width: 196px; height: 1.1em; display:block;}
		</style>
	</head>
	<body>
	

		<input type="text" value="Choose a Date" id="rangeA" />	
		
		
		

		
	</body>
</html>


